.institute-Chart-main-div {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  // <!-- left div section start  ---------------------------------------->
  .left-main-Div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin: 80px 0 0 30px;
    padding-left: 30px;

    a {
      width: 98%;
      height: 6vh;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #ffffff;
      background: #e45720;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .delete-Btn {
      margin-top: 120px;
      color: #e45720 !important;
    }

    button {
      width: 98%;
      height: 6vh;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: black;
      background: #68e1fd;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
  }

  // <!-- middle div section start  ---------------------------------------->
  .middle-main-Div {
    margin: 0 4%;

    h1 {
      text-align: center;
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      color: #000000;

      span {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        color: #e45720;
      }
    }

    .chart-main-div {

      margin: 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;

      .chart-div {

        // background-color: #e45720;
        // width: 313px;
        // height: 237px;
        // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        // img {
        //   //   margin: 0;
        //   //   padding: 0;
        //   //   width: 350px;
        //   // height: 237px;
        // }

      }

    }
  }

  // <!-- right div section start  ---------------------------------------->
  .right-main-Div {
    // background-color: red;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;

    a {
      width: 98%;
      height: 6vh;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #ffffff;
      background: #e45720;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;


    }

    .go-To-Dashboard {

      color: #ffffff;
      background: blueviolet;

    }

    .notice-Board {

      color: #e45720;
      background: #68E1FD;
      margin-bottom: 90px;
    }

    .complain-Box {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #e45720;
      background: #FFFFFF;
      border: 4px solid #FF0707;
      margin-bottom: 140px;
    }

    .message-Box {

      color: #000000;
      background: #68E1FD;
      gap: 10px;

      img {
        width: 36.56px;
        height: 30.56px;
      }

    }

  }
}
